================================================================================
配对交易全市场扫描 - 汇总报告
================================================================================

生成时间: 2025-11-04 21:40:55

任务执行信息:
  开始时间: 2025-11-04T21:39:28.058373
  结束时间: 2025-11-04T21:40:55.703578
  状态: completed

整体统计:
  通过所有检验的配对数: 2595
  输出前N名: 100

评分统计:
  最高分: 150.00
  最低分: 95.02
  平均分: 128.34
  中位数: 145.59

半衰期统计:
  最小半衰期: 4.78天
  最大半衰期: inf天
  平均半衰期: inf天
  中位数半衰期: 258.79天

p值统计:
  最小p值: 0.0000
  最大p值: 0.0498
  平均p值: 0.0093

前10名配对:
--------------------------------------------------------------------------------
1. 159812.OF (前海开源黄金ETF) - 518860.OF (建信上海金ETF)
   Score: 150.00, 半衰期: 4.78天, p值: 0.0000
2. 159812.OF (前海开源黄金ETF) - 518860.OF (建信上海金ETF)
   Score: 150.00, 半衰期: 4.78天, p值: 0.0000
3. 159812.OF (前海开源黄金ETF) - 518860.OF (建信上海金ETF)
   Score: 150.00, 半衰期: 4.78天, p值: 0.0000
4. 159338.OF (国泰中证A500ETF) - 563800.OF (广发中证A500ETF)
   Score: 150.00, 半衰期: 7.51天, p值: 0.0000
5. 159338.OF (国泰中证A500ETF) - 563800.OF (广发中证A500ETF)
   Score: 150.00, 半衰期: 7.51天, p值: 0.0000
6. 159338.OF (国泰中证A500ETF) - 563800.OF (广发中证A500ETF)
   Score: 150.00, 半衰期: 7.51天, p值: 0.0000
7. 159351.OF (嘉实中证A500ETF) - 159361.OF (易方达中证A500ETF)
   Score: 150.00, 半衰期: 9.23天, p值: 0.0000
8. 159351.OF (嘉实中证A500ETF) - 159361.OF (易方达中证A500ETF)
   Score: 150.00, 半衰期: 9.23天, p值: 0.0000
9. 159351.OF (嘉实中证A500ETF) - 159361.OF (易方达中证A500ETF)
   Score: 150.00, 半衰期: 9.23天, p值: 0.0000
10. 159351.OF (嘉实中证A500ETF) - 159353.OF (景顺长城中证A500ETF)
   Score: 150.00, 半衰期: 9.26天, p值: 0.0000

================================================================================
