================================================================================
前N名指数成分股变动分析 - 最终报告
================================================================================

生成时间: 2025-10-27 09:29:11

总计分析了 20 个指数
共 1799 条新纳入股票记录
涉及 19 个指数

各指数新纳入股票统计:
--------------------------------------------------------------------------------
CS人工智 (930713.CSI)
  新纳入股票数量: 22
  平均市值: 397.41 亿元

上证50 (000016.SH)
  新纳入股票数量: 24
  平均市值: 3563.52 亿元

中证1000 (000852.SH)
  新纳入股票数量: 518
  平均市值: 133.76 亿元

中证500 (000905.SH)
  新纳入股票数量: 250
  平均市值: 291.49 亿元

中证A500 (000510.SH)
  新纳入股票数量: 543
  平均市值: 940.78 亿元

中证A50 (930050.CSI)
  新纳入股票数量: 62
  平均市值: 2810.49 亿元

中证军工 (399967.SZ)
  新纳入股票数量: 35
  平均市值: 145.06 亿元

中证医疗 (399989.SZ)
  新纳入股票数量: 25
  平均市值: 197.96 亿元

中证白酒 (399997.SZ)
  新纳入股票数量: 1
  平均市值: 23.52 亿元

创业板50 (399673.SZ)
  新纳入股票数量: 25
  平均市值: 375.70 亿元

创业板指 (399006.SZ)
  新纳入股票数量: 39
  平均市值: 288.03 亿元

国证芯片(CNI) (980017.CNI)
  新纳入股票数量: 8
  平均市值: 739.78 亿元

机器人 (h30590.CSI)
  新纳入股票数量: 55
  平均市值: 71.89 亿元

沪深300 (000300.SH)
  新纳入股票数量: 60
  平均市值: 843.43 亿元

科创50 (000688.SH)
  新纳入股票数量: 23
  平均市值: 385.32 亿元

科创创业50 (931643.CSI)
  新纳入股票数量: 22
  平均市值: 757.05 亿元

科创芯片 (000685.SH)
  新纳入股票数量: 40
  平均市值: 205.90 亿元

红利低波 (h30269.CSI)
  新纳入股票数量: 43
  平均市值: 1429.27 亿元

证券公司 (399975.SZ)
  新纳入股票数量: 4
  平均市值: 544.20 亿元
