============================================================
中证新能源汽车产业指数新纳入股票表现分析报告
============================================================

一、总体统计
------------------------------
数据截止日窗口:
  总股票数量: 9
  平均累计涨跌幅: 5.13%
  平均胜率: 82.22%

生效日窗口:
  总股票数量: 9
  平均累计涨跌幅: 3.39%
  平均胜率: 55.56%

二、按调整批次详细统计
------------------------------
调整批次 1 (生效日: 2025-06-16 00:00:00)
  数据截止日窗口:
    股票数量: 5
    平均累计涨跌幅: 1.61%
    胜率: 80.00%
    最大涨跌幅: 4.91%
    最小涨跌幅: -5.22%
  生效日窗口:
    股票数量: 5
    平均累计涨跌幅: -7.01%
    胜率: 0.00%
    最大涨跌幅: -2.31%
    最小涨跌幅: -16.16%

调整批次 2 (生效日: 2024-12-16 00:00:00)
  数据截止日窗口:
    股票数量: 1
    平均累计涨跌幅: 13.70%
    胜率: 100.00%
    最大涨跌幅: 13.70%
    最小涨跌幅: 13.70%
  生效日窗口:
    股票数量: 1
    平均累计涨跌幅: 14.07%
    胜率: 100.00%
    最大涨跌幅: 14.07%
    最小涨跌幅: 14.07%

调整批次 3 (生效日: 2024-06-17 00:00:00)
  数据截止日窗口:
    股票数量: 3
    平均累计涨跌幅: 0.08%
    胜率: 66.67%
    最大涨跌幅: 6.03%
    最小涨跌幅: -9.37%
  生效日窗口:
    股票数量: 3
    平均累计涨跌幅: 3.12%
    胜率: 66.67%
    最大涨跌幅: 14.49%
    最小涨跌幅: -6.70%
