================================================================================
配对交易全市场扫描 - 汇总报告
================================================================================

生成时间: 2025-11-03 21:38:57

任务执行信息:
  开始时间: 2025-11-03T21:37:30.917493
  结束时间: 2025-11-03T21:38:57.148922
  状态: completed

整体统计:
  通过所有检验的配对数: 88
  输出前N名: 88

评分统计:
  最高分: 143.91
  最低分: 97.34
  平均分: 122.12
  中位数: 122.18

半衰期统计:
  最小半衰期: 7.31天
  最大半衰期: 59.52天
  平均半衰期: 33.07天
  中位数半衰期: 33.24天

p值统计:
  最小p值: 0.0000
  最大p值: 0.0490
  平均p值: 0.0032

前10名配对:
--------------------------------------------------------------------------------
1. 510300.OF (华泰柏瑞沪深300ETF) - 510350.OF (工银沪深300ETF)
   Score: 143.91, 半衰期: 7.31天, p值: 0.0000
2. 159937.OF (博时黄金ETF) - 518860.OF (建信上海金ETF)
   Score: 143.30, 半衰期: 8.04天, p值: 0.0000
3. 159338.OF (国泰中证A500ETF) - 563800.OF (广发中证A500ETF)
   Score: 142.89, 半衰期: 8.53天, p值: 0.0000
4. 159351.OF (嘉实中证A500ETF) - 159361.OF (易方达中证A500ETF)
   Score: 142.83, 半衰期: 8.60天, p值: 0.0000
5. 159351.OF (嘉实中证A500ETF) - 159353.OF (景顺长城中证A500ETF)
   Score: 142.13, 半衰期: 9.44天, p值: 0.0000
6. 159351.OF (嘉实中证A500ETF) - 560530.OF (摩根中证A500ETF)
   Score: 141.67, 半衰期: 10.00天, p值: 0.0000
7. 159781.OF (易方达中证科创创业50ETF) - 159782.OF (银华中证科创创业50ETF)
   Score: 141.64, 半衰期: 10.03天, p值: 0.0000
8. 159339.OF (银华中证A500ETF) - 159353.OF (景顺长城中证A500ETF)
   Score: 141.55, 半衰期: 10.13天, p值: 0.0000
9. 159629.OF (富国中证1000ETF) - 159845.OF (华夏中证1000ETF)
   Score: 141.40, 半衰期: 10.32天, p值: 0.0000
10. 159339.OF (银华中证A500ETF) - 159351.OF (嘉实中证A500ETF)
   Score: 140.47, 半衰期: 11.43天, p值: 0.0000

================================================================================
