╔═══════════════════════════════════════════════════════════════════╗
║                    A股牛市逃顶打分器 - 快速开始                    ║
╚═══════════════════════════════════════════════════════════════════╝

【第一步】安装依赖包
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
在命令行中执行：
    pip install pandas numpy matplotlib requests beautifulsoup4 akshare


【第二步】运行程序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方式1（最简单）：
    Windows: 双击 run.bat
    
方式2（命令行）：
    python escape_top_scorer_simple.py

方式3（完整版，需要Wind/XtQuant）：
    python escape_top_scorer.py


【第三步】查看结果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
程序会在终端显示评分结果，并生成：
    ✓ escape_top_history.csv  - 历史评分数据
    ✓ escape_top_chart.png    - 趋势图表


【评分说明】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4个指标（每个0-1分，量价背离可超1分）：
    1. 融资余额    - 监测融资净买入情况
    2. 开户数      - 监测新增投资者变化
    3. 量价背离    - 监测价量关系异常
    4. 估值百分位  - 监测市场估值水平

【逃顶信号】总分 ≥ 2.2分


【风险等级】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    0.0-1.0  ✓  低风险，正常持仓
    1.0-1.5  ⚠  轻度风险，保持关注
    1.5-2.2  ⚠  中度风险，警惕观察
    2.2-3.0  ⚠⚠ 高风险，建议减仓30-50%
    3.0+     ⚠⚠⚠ 极高风险，建议大幅减仓


【测试数据源】（可选）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    python test_data_sources.py


【更多帮助】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    📖 DEMO.md - 5分钟快速演示
    📘 使用指南.md - 详细使用说明
    📙 项目说明.md - 技术实现细节
    📗 README.md - 项目概览


⚠️  免责声明：本工具仅供学习研究，不构成投资建议！

═══════════════════════════════════════════════════════════════════

