===============================================================
AKShare 开户数据模块 - 测试说明
===============================================================

【已创建文件清单】
✓ README.md                    - 项目简介和概览
✓ 开户数据API使用说明.md       - 完整的API文档（456行）
✓ 示例代码.py                  - 完整示例代码（521行）
✓ test_simple.py               - 简单测试脚本
✓ run_test.bat                 - 快速测试批处理
✓ run_full_example.bat         - 完整示例批处理
✓ 快速开始.md                  - 快速开始指南

【测试方法】

方法一：双击批处理文件（最简单）
------------------------------------------------------------
1. 双击 run_test.bat         → 运行简单测试
2. 双击 run_full_example.bat → 运行完整示例

方法二：命令行运行
------------------------------------------------------------
# 在项目根目录（D:\pythonProject\数据源）执行：

.\venv\Scripts\activate
python src\aksharedir\开户数据\test_simple.py

方法三：在 Python 环境中测试
------------------------------------------------------------
import akshare as ak

# 最简单的测试
df = ak.stock_account_statistics_em()
print(df.tail())

【预期输出】

1. 数据获取成功
2. 显示数据行数（应该100+行）
3. 显示字段列表：
   - 数据日期
   - 新增投资者-总量
   - 期末投资者-总量
   - 上证指数-月末收盘价
4. 显示最近5个月数据
5. 显示最新一条记录统计信息

【示例代码功能列表】

包含12个主要功能模块：

1. get_basic_data()             - 基础数据获取
2. get_latest_data()            - 获取最新数据
3. process_data_basic()         - 基础数据处理
4. calculate_derived_metrics()  - 计算衍生指标
5. statistical_analysis()       - 统计分析
6. correlation_analysis()       - 相关性分析
7. get_data_with_cache()        - 带缓存的数据获取
8. get_data_safe()              - 安全数据获取（带重试）
9. check_alert()                - 告警检测
10. plot_basic_chart()          - 基础图表
11. plot_advanced_chart()       - 高级图表
12. export_data()               - 数据导出

【输出文件】

运行完整示例后会生成：

output/
  ├─ 开户数据.csv
  ├─ 开户数据.xlsx
  └─ 开户数据.parquet

项目根目录/
  ├─ 开户数据_基础图表.png
  └─ 开户数据_高级图表.png

cache/
  └─ account_data.parquet

【API说明文档内容】

开户数据API使用说明.md 包含：

1. 接口概述
   - 接口名称、说明
   - 数据来源、更新节奏

2. 数据字段说明
   - 详细的字段说明表
   - 字段含义和应用

3. 基础用法
   - 获取全部历史数据
   - 查看最新数据
   - 基础数据处理

4. 进阶用法
   - 时间范围筛选
   - 数据统计分析
   - 计算衍生指标
   - 异常值检测

5. 数据分析示例
   - 相关性分析
   - 季节性分析
   - 市场周期判断
   - 同比环比分析

6. 常见问题（Q&A）
   - 8个常见问题和解决方案

7. 最佳实践
   - 数据获取与缓存
   - 异常处理与重试
   - 完整的数据处理流程
   - 监控与告警

【数据说明】

接口：stock_account_statistics_em()
来源：东方财富网 / 中国结算
频率：月度
延迟：官方公布后1-2天
⚠️ 实际最新：2023年8月（后续数据暂未更新）
数据范围：约2016年1月 - 2023年8月（共100+条记录）

【重要提示】
该接口目前只更新到2023年8月，如需最新数据请使用替代方案：
1. 中国结算官网：http://www.chinaclear.cn/
2. Wind数据库（需订阅）
3. 同花顺iFinD、东方财富Choice等金融终端

【注意事项】
1. 数据为月度统计，目前最新到2023年8月
2. 开户数激增往往是市场顶部信号（逆向指标）
3. 需要结合其他指标综合判断
4. 建议使用缓存减少重复请求
5. 虽然数据不是最新的，但对于研究历史规律仍有价值

===============================================================
测试准备完成，请选择上述任一方法进行测试！
===============================================================

